<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>yako School Manager</title>
  <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/index.css">
  <!-- <link rel="stylesheet" href="css/titlebar.css"> -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/side-menu-bar.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/rows-number.css">
  <link rel="stylesheet" href="css/four-tables.css">
</head>

<body>
  <div class="container">
    <!-- title bar of the application-->
    <!-- <div class="title-bar title-bar-style">
      <div class="window-title prevent-select draggable">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yako
        School Manager</div>

      <div class="control-btn control-btn-style prevent-select">
        <button id="minimize" class="minimize-btn"></button>
        <button id="maximize" class="maximize-btn"></button>
        <button id="close" class="close-btn"></button>
      </div>
    </div> -->
    <main>
      <div class="box1">
        <h3 class="school-name">Apostolic JHS</h3>
      </div>
      <div class="box2">
        <img width="35" height="35" src="yako-xd/resources/46adc8462b591211a6bcd6f711824947" alt="" class="school-icon">
        <span class="yakoSM">yakoSM</span>
        <span class="tm">TM</span>
        <div class="search-area">
          <input type="search" name="" id="" placeholder="Search here...">
          <a href="#"><i class="fa fa-color fa-search"></i></a>
        </div>
        <div class="user-notification">
          <div class="grey-circle">
            <a href="#">
              <i class="fa fa-color fa-envelope"></i>
            </a>
          </div>
          <span class="counter">13</span>
          <div class="grey-circle">
            <a href="3">
              <i class="fa fa-color fa-bell"></i>
            </a>
          </div>
          <span class="counter-yellow">13</span>
          <div class="pipe"></div>
          <div class="user-img">
          </div>
          <div class="user-area">
            <span class="user-name">Anane Gabriel</span>
            <br>
            <span class="user-type">Admin</span>
          </div>
          <a href="#">
            <i class="fa fa-color fa-angle-down"></i>
          </a>
        </div>
      </div>
      <div class="box3">
        <div id="side-menu-bar">
          <nav>
            <a href="#" class="active"><i class="fa fa-chart-bar"></i> Dashboard</a>
            <a href="#"><i class="fa fa-user-tie"></i> Teachers</a>
            <a href="#"><i class="fa fa-user-graduate"></i> Students</a>
            <a href="#"><i class="fa fa-users"></i> Parents</a>
            <a href="#"><i class="fa fa-credit-card"></i> Account</a>
            <a href="#"><i class="fa fa-user-friends"></i> Classrooms</a>
            <a href="#"><i class="fa fa-file-alt"></i> Subject</a>
            <a href="#"><i class="fa fa-user-check"></i> Attendance</a>
            <a href="#"><i class="fa fa-file"></i> Exam Report</a>
            <a href="#"><i class="fa fa-truck"></i> Transport</a>
            <a href="#" class="logout"><i class="fa fa-sign-out-alt"></i> Logout</a>
          </nav>
        </div>

        <div class="content-area">
          <p class="content-title">Dashboard</p>
          <div class="content">
            <div class="row-number">
              <div class="row-card">
                <div>
                  <a href="#">
                    <i class="fa fa-users"></i>
                  </a>
                  <br>
                  <span class="col-pst">Parents</span>
                </div>
                <div class="separator"></div>
                <span class="pst-number">500</span>
              </div>
              <div class="row-card">
                <div>
                  <a href="#">
                    <i class="fa fa-user-graduate"></i>
                  </a>
                  <br>
                  <span class="col-pst">Students</span>
                </div>
                <div class="separator"></div>
                <span class="pst-number">1500</span>
              </div>
              <div class="row-card">
                <div>
                  <a href="#">
                    <i class="fa fa-user-tie"></i>
                  </a>
                  <br>
                  <span class="col-pst">Teachers</span>
                </div>
                <div class="separator"></div>
                <span class="pst-number">20</span>
              </div>

            </div>
            <!-- four tables -->
            <div class="four-tables">
              <div class="table-container">
                <div class="title-bar title-bar-style">
                  <div class="window-title">Fees Collection & Expenses</div>

                  <div class="control-btn control-btn-style prevent-select">
                    <button id="minimize" class="minimize-btn"></button>
                    <button id="maximize" class="maximize-btn"></button>
                    <button id="close" class="close-btn"></button>
                  </div>
                </div>
                <div class="line"></div>
              </div>
              <div class="table-container">
                <div class="title-bar title-bar-style">
                  <div class="window-title">Event Calendar</div>

                  <div class="control-btn control-btn-style prevent-select">
                    <button id="minimize" class="minimize-btn"></button>
                    <button id="maximize" class="maximize-btn"></button>
                    <button id="close" class="close-btn"></button>
                  </div>
                </div>
                <div class="line"></div>
              </div>
              <div class="table-container">
                <div class="title-bar title-bar-style">
                  <div class="window-title">Notice Board</div>

                  <div class="control-btn control-btn-style prevent-select">
                    <button id="minimize" class="minimize-btn"></button>
                    <button id="maximize" class="maximize-btn"></button>
                    <button id="close" class="close-btn"></button>
                  </div>
                </div>
                <div class="line"></div>
              </div>
              <div class="table-container">
                <div class="title-bar title-bar-style">
                  <div class="window-title">Recent Activities</div>

                  <div class="control-btn control-btn-style prevent-select">
                    <button id="minimize" class="minimize-btn"></button>
                    <button id="maximize" class="maximize-btn"></button>
                    <button id="close" class="close-btn"></button>
                  </div>
                </div>
                <div class="line"></div>
                <span>hello</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>





  <script>
    // You can also require other files to run in this process
    require('./renderer.js');
    require('./js/titlebar.js');
  </script>
  <script src="js/all.js"></script>
</body>

</html>